<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="611.0" prefWidth="787.0" style="-fx-background-color: #F0FFF0; -fx-background-size: #8A2BE2#F0FFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuController">
   <children>
      <MenuBar cache="true" cacheHint="SPEED" layoutY="8.0" prefHeight="32.0" prefWidth="400.0" style="-fx-background-color: #F0FFFF;">
        <menus>
          <Menu mnemonicParsing="false" style="fontr: #FFFFFF;" text="Cliente">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#verIndividual" text="Individual" />
                  <MenuItem mnemonicParsing="false" onAction="#empresa" text="Empresa" />
                  <MenuItem mnemonicParsing="false" onAction="#ingreso" text="Ingreso Cliente" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Producto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#catalogo" text="Catalogo " />
                  <MenuItem mnemonicParsing="false" onAction="#Ingresop" text="Ingreso Producto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ordenes Compra">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OrdCompra" text="Compra " />
                  <MenuItem mnemonicParsing="false" onAction="#IngresoCom" text="Ingresar Compra" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="opciones">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </MenuBar>
      <Pane fx:id="Individual" layoutX="11.0" layoutY="40.0" prefHeight="600.0" prefWidth="800.0" visible="false">
         <children>
            <Button fx:id="Buscar" layoutX="290.0" layoutY="31.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar" />
            <TextField layoutX="81.0" layoutY="31.0" />
            <Button fx:id="Mostrar" layoutX="385.0" layoutY="31.0" mnemonicParsing="false" onAction="#Mostrar" text="Todo" />
            <TableView fx:id="tabla" layoutX="70.0" layoutY="96.0" prefHeight="407.0" prefWidth="630.0">
              <columns>
                  <TableColumn fx:id="idcliente" prefWidth="78.0" text="id Cliente" />
                <TableColumn fx:id="dpicodigo" prefWidth="122.0" text="codigo o DPI" />
                  <TableColumn fx:id="nombre" prefWidth="115.0" text="Nombre" />
                  <TableColumn fx:id="codgio" prefWidth="75.0" text="Codigo" />
                  <TableColumn fx:id="empres" minWidth="5.0" prefWidth="82.0" text="Empresa" />
                  <TableColumn fx:id="funcion" prefWidth="76.0" text="Funcion" />
                  <TableColumn fx:id="Descuento" prefWidth="81.0" text="Descuento" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="MostrarEmpresa" layoutX="11.0" layoutY="55.0" prefHeight="570.0" prefWidth="800.0" visible="false">
         <children>
            <Button layoutX="400.0" layoutY="69.0" mnemonicParsing="false" onAction="#MostrarEmpresa" text="Todo" />
            <Button layoutX="305.0" layoutY="69.0" mnemonicParsing="false" onAction="#BuscarEmpresa" text="Buscar" />
            <TextField layoutX="129.0" layoutY="69.0" />
            <TableView layoutX="44.0" layoutY="123.0" prefHeight="422.0" prefWidth="643.0">
              <columns>
                  <TableColumn prefWidth="84.0" text="ID " />
                  <TableColumn prefWidth="114.0" text="EMPRESA" />
                  <TableColumn prefWidth="89.0" text="CONTACTO" />
                  <TableColumn prefWidth="82.0" text="CODIGO" />
                  <TableColumn prefWidth="75.0" text="AREA" />
                  <TableColumn prefWidth="97.0" text="FUNCION" />
                  <TableColumn prefWidth="101.0" text="DESCUENTO" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
